version: "3.9"

services:
  app:
    build: .
    container_name: dekamond-challenge
    ports:
      - "1628:1628"
    depends_on:
      - postgres
      - redis
    environment:
      # App config
      APP_PORT: 1628

      # Postgres
      DB_HOST: postgres
      DB_USER: postgres
      DB_PASSWORD: password
      DB_NAME: dekamond
      DB_PORT: 5432

      # Redis
      REDIS_ADDR: redis:6379

  postgres:
    image: postgres:15
    container_name: dekamond-postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: dekamond
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  redis:
    image: redis:7
    container_name: dekamond-redis
    restart: always
    ports:
      - "6379:6379"

volumes:
  pgdata:
